<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuSelector"
    android:orientation="vertical">
    <Button
        android:id="@+id/PrviSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:onClick="ChangeFragment"
        android:padding="20dp"
        android:text="Calculators"
        android:textAllCaps="false"
        android:textColor="#039BE5"
        android:textSize="24sp"
        android:maxWidth="100dp"
        android:maxHeight="80dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/FrequencySelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:onClick="ChangeFragment"
        android:padding="20dp"
        android:text="Frequency Generator"
        android:textAllCaps="false"
        android:textColor="#039BE5"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/Recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:onClick="ChangeFragment"
        android:padding="20dp"
        android:text="Best of 2024"
        android:textAllCaps="false"
        android:textColor="#039BE5"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/BuilderHelper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:onClick="ChangeFragment"
        android:padding="20dp"
        android:text="Builder Helper"
        android:textAllCaps="false"
        android:textColor="#039BE5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/DrugiSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:onClick="ChangeFragment"
        android:padding="20dp"
        android:text="Manuals and Videos"
        android:textAllCaps="false"
        android:textColor="#039BE5"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/thirdselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:padding="20dp"
        android:text="Car Audio Shows and Events"
        android:textAllCaps="false"
        android:textColor="#039BE5"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="ChangeFragment" />
    <Button
        android:id="@+id/CetvrtiSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:onClick="ChangeFragment"
        android:background="@android:color/white"
        android:padding="20dp"
        android:text="App Info"
        android:textAllCaps="false"
        android:textColor="#039BE5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/MainMenuText"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CetvrtiSelect"
        android:layout_centerHorizontal="true"
        android:textSize="17dp"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:text="Select any of the options above!"/>

</LinearLayout>