<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <!-- Container layout for ampsClass image and information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background">

            <TextView
                android:id="@+id/hiddendescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next Class Description:"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                android:textAlignment="center"
                android:visibility="gone"/>

            <View
                android:id="@+id/separator"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#231F34"
                android:layout_marginTop="0dp"
                android:visibility="gone"/>

            <!-- ImageView for the ampsClass image -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10sp"
                android:src="@drawable/placeholder"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal" />

            <!-- Container layout for ampsClass information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- TextViews for ampsClass name, size, amplifierType, amplifierClass, signalToNoiseRatio, inputSensitivity, lowPassCrossover, highPassCrossover, fuse, operatingVoltage, powerAt4Ohm, powerAt2Ohm, powerAt1Ohm, price, description, and RatingBar for rating -->
                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/sizeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Size:"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/amplifierTypeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amplifier Type:"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/amplifierClassTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amplifier Class:"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/signalToNoiseRatioTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Signal to Noise Ratio:"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/inputSensitivityTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Input Sensitivity:"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/lowPassCrossoverTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Low-pass Crossover:"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/highPassCrossoverTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="High-pass Crossover:"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/fuseTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fuse:"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/operatingVoltageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Operating Voltage:"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/powerAt4OhmTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Power @ 4 Ω 14.4 V:"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/powerAt2OhmTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Power @ 2 Ω 14.4 V:"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/powerAt1OhmTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Power @ 1 Ω 14.4 V:"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price: "
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Description"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="0.5"
                    android:progressTint="#551e65"
                    android:isIndicator="true"
                    android:layout_marginTop="8dp"
                    />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
